# Engie-Asset-Maintenance-App

./: LICENSE.md  README.md  engie_maintenance_app.sln
engie_maintenance_app/: Settings.cs  engie_maintenance_app.csproj
engie_maintenance_app.Android/: MainActivity.cs  SplashActivity.cs  engie_maintenance_app.Android.csproj
engie_maintenance_app.Android/Implementations/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  DeviceOrientationImplementation.cs  SQLite_Android.cs
engie_maintenance_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
engie_maintenance_app.Android/Resources/: Resource.designer.cs
engie_maintenance_app.Android/Resources/drawable/: splash_logo.xml  splash_screen.xml  splash_screen_night.xml
engie_maintenance_app.Android/Resources/values/: colors.xml  styles.xml
engie_maintenance_app.Android/Resources/values-night/: styles.xml
engie_maintenance_app.Android/Resources/xml/: network_security_config.xml
engie_maintenance_app.Tests/: engie_maintenance_app.Tests.csproj  packages.config
engie_maintenance_app.Tests/EmailServiceTests/: EmailServiceTests.cs
engie_maintenance_app.Tests/OtherTests/: OtherTests.cs
engie_maintenance_app.Tests/Resources/: JsonParserTest.cs  names.json
engie_maintenance_app.Tests/UserAccountTests/: UserAccountTests.cs
engie_maintenance_app.Tests/ValidationTests/: ValidationTests.cs
engie_maintenance_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  engie_maintenance_app.iOS.csproj
engie_maintenance_app.iOS/Assets.xcassets/Image.imageset/: Contents.json
engie_maintenance_app.iOS/Implementations/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  DeviceOrientationImplementation.cs  SQLite_iOS.cs
engie_maintenance_app.iOS/Properties/: AssemblyInfo.cs
engie_maintenance_app.iOS/Resources/: LaunchScreen.storyboard
engie_maintenance_app/AwsBucket/: AwsBucket.cs
engie_maintenance_app/DataAccessLayer/: FormHistory.cs  HttpRequest.cs  JsonParser.cs  Serializer.cs
engie_maintenance_app/Database/: SQLiteExtension.cs
engie_maintenance_app/EmailService/: Email.cs  FormMethods.cs
engie_maintenance_app/Interfaces/: CustomEntry.cs  CustomPicker.cs  IDeviceOrientation.cs  ISQLite.cs
engie_maintenance_app/Models/: FormHistory.cs
engie_maintenance_app/Network/: HasInternet.cs
engie_maintenance_app/Objects/: Question.cs  User.cs
engie_maintenance_app/Resources/Data/: resourceData.json
engie_maintenance_app/Security/: InputValidation.cs  Sha256Hash.cs
engie_maintenance_app/ViewModels/: FormHistoryListviewModel.cs
engie_maintenance_app/Views/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeRecipientAddressPage.xaml  ChangeRecipientAddressPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LicencesPage.xaml  LicencesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  QrScanningPage.xaml  QrScanningPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs  UploadNewFormPage.xaml  UploadNewFormPage.xaml.cs
engie_maintenance_app/WebServices/: WebServices.cs
